#validation-content {
  width: 900px ;
  margin-left: auto;
  margin-right: auto;

  .message.error {
  	width: 100%;
  	text-align: center;
  	margin: 50px 0;
  }
}

#validation-iface #comment {
	margin: 0 0 10px 0;

	h2 {
		margin-top: -1em;
	}
}

#validation-menu-content {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #e6e6e6;
}

	#validation-menu span {
		display: inline;
		margin-bottom: 0.5em;
	}

		#validation-menu span{
			font-family: Arial;
			font-size:15px;
			text-decoration: none;
			float:left;
			color: #ccc;
			height: 15px;
			cursor:pointer;
			position: relative;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
			margin-top: 1em;
			text-align: center;
			padding: 10px 30px;
		}


		#validation-menu span li:hover {
			color:black;
		}

		#validation-menu .active {
			color:grey;
			background-color: white;
			border-top: 2px solid #ffb600;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			color:black;
		}


#sub-menu-button {
	margin-top:20px;
	margin-bottom:50px;
	width: 100%;
	text-align: center;
}

	#sub-menu-button li{
		display: inline;
		margin-left:40px;
	}

	#sub-menu-button li:first-child { margin-left: 0; }

	#sub-menu-button li button{
		text-decoration: none;
		min-width: 140px;
		text-align: center;
		cursor:pointer;
	}

	#setuser {
		margin: 2em 0;
		text-align: center;
	}

	#validation-fileContent{
		margin-top:20px;
		overflow:hidden;
	}


.validation-cont{
	margin-bottom: 5px;

	&.comment {
		.photo-user {
			width: 44px;
			top: 2px;
		}

		textarea {
			min-height: 80px !important;
		}
	}

	.see-more {
		margin: 1em 0 0;
	}
}

#framePreview{
	width: 900px;
	height: 1260px;
}

#comment-validator{
	margin: 0 6px 20px 65px;
}

.element-cont{
	margin-top:20px;
	margin-bottom: 5px;
}


#validation-no-document{
	height: 50px;
	text-align: center;
}

#validation-cont-comment {
	.box-shadow  {
		margin-right: 3px;
	}

	.reply, .reply-img { display: none; }
}

#validation-cont-comment-hidden{
	display: none;
	overflow: hidden;
	padding: 0 0 0 64px;
}

.title-doc{
	font-size:17px;
}

.info-doc{
	font-size:13px;
}

.validation-info-document{
    float:left;
    width:75%;
    min-height: 45px;
}

.validation-info-companies{
    float:left;
    width:25%;
}

fieldset.companyAnexo{
	border:1px solid #CCC;
	padding:0;

	legend {
		font-weight:bold;
		vertical-align: middle;
		line-height: 18px;
	}

	td:first-child {
		text-indent: 8px;
	}

	td.option {
		text-align: right;
		padding-right: 6px;
	}

	.company-items {
		.async-info-load {
			padding: 10px !important;

			fieldset {
				border-color: #F3F3F3;
				padding: 0;
			}
		}

		li {
			text-indent: 0;
			list-style:none;
			padding: 4px 8px;
			background-color: #EEE;
			border-top: 1px solid #ccc;

			&:first-child {
				border-top: 0px;
			}
		}

		td { vertical-align: top; }

		.list-header {
			padding: 5px;

			input { width: 220px; padding: 3px; }
		}
	}
}

.statCont{
	float:left;
	margin-top:20px;
}

.itemValidation{
	float:left;
	width: 150px;
	height: 65px;
	margin-top: 20px;
	margin-left: 20px;
}


.elementStat{
	width: 80%;
	float:left;
	margin-top:20px;
}


.statAmount{
	width: 20%;
	float: left;
	margin-top: 35px;
}


.validation-cont.info {
	padding: 5px;
	border: 1px dotted #333;
	background-color: #F7F7F7;
	border-radius: 3px;
	margin-top: 0.5em;
	text-align: center;
}

#previous-comments {
	margin-left: 64px;
}

.filters {
	float: right;
}