.stat_0, .stat_0:visited, .stat_0:hover, .fc-event.stat_0 { background-color:#ccc; color: #000000; }
.stat_1, .stat_1:visited, .stat_1:hover, .fc-event.stat_1 { background-color:#add8e6; color: #000000; }
.stat_2, .stat_2:visited, .stat_2:hover, .fc-event.stat_2 { background-color:#89b84f; color: #000000; }
.stat_3, .stat_3:visited, .stat_3:hover, .fc-event.stat_3 { background-color:#f1961f; color: #000000; }
.stat_4, .stat_4:visited, .stat_4:hover, .fc-event.stat_4 { background-color:#e83838; color: #FFFFFF !important; }
.stat_-1,.stat_-1:visited, .stat_-1:hover, .fc-event.stat_-1 { background-color:#FFFF00; color: #000000; }


.fc-event.stat_0 { }
.fc-event.stat_1 { }
.fc-event.stat_2 { border-color: green; }
.fc-event.stat_3 { border-color: orange; }
.fc-event.stat_4 { border-color: red; }
.fc-event.stat_-1 { }