#head { background-image: url("../img/header-dokify.png"); background-repeat: repeat-x; border-bottom-color:#BBBBBB; }
#credits, #head, .chat-window-options, .option-block.open, .option-block div, .curren-user-info { background-color: desaturate(@color, 40%) }
.chat-window-actions img:hover { background-color: desaturate(@color, 50%) }
.option-block.open, .curren-user-info { border-color:#BBBBBB; background-image:url("../img/menudeg.png"); background-repeat: repeat-x; background-position: 0 -8px; }

#load { padding-top: 70px; }
#loading {  position:fixed;z-index:100; top: 0; min-width: 100px; text-align: center; left:50%; margin-left: -50px; display:none; }
#loading > div { 
	display: inline-block; padding: 6px 10px; color:#222;  background-color: #F9EDBE; border-color: #F0C36D; border-style:solid; border-width: 0 1px 1px;
	height:18px; 
	line-height:16px; 
	font-size: 13px; 
	font-family: arial, sans-serif;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
	border-radius: 0 0 3px 3px; 
}

#top-bar { background-image:url("../img/breadcrumb/bc_bg.gif"); border-bottom: 0px solid #BBBBBB; box-shadow: 0 -5px 8px -10px #000000 inset;  }
#top-bar-left > a, #top-bar-left > span, #top-bar-right > a, #top-bar-right > span { border-bottom: 0px; padding: 0 12px 4px; margin: 0 0 -0px -4px; }
#top-bar-right > a, #top-bar-right > span { line-height: 26px; }
#top-bar a.current, #top-bar span.current { border-top: 1px solid orange; margin-right:8px; margin-left:8px; font-weight:bold; }

#top-bar a {color:#000;}
#head-buttons { padding-top: 70px; }
#main-menu{ background-color:@color; }
	#main-menu ul { border-width:0px; }
	#main-menu ul li, .option-block.open, .curren-user-info, #main-menu ul { border-color:#BBBBBB; }
		#main-menu ul li a{ color:#000; text-shadow:1px 1px 1px #FFF, 1px 1px 8px #CCC; }
		#main-menu ul li:hover a{ text-shadow:1px 1px 1px #FFF, 1px 1px 16px #000;  }
		#main-menu ul li.seleccionado, #main-menu ul li.seleccionado:first-child  { background-color:#CCC;border-color:#BBBBBB; box-shadow:0 0 3px -2px;  }
		#informacion-navegacion ul li,  #informacion-navegacion ul li a { color: #000; text-shadow: 0 0 1px #FFFFFF; }
		#informacion-navegacion ul li a:hover { color:#1A1A1A; text-shadow:1px 1px 4px #D1D1D1; text-decoration:underline;  }
		#informacion-navegacion ul li:after { content:""; margin:0;}
		#sub-head, #informacion-navegacion .separator { background-color:#BBB; }
		#sub-head, #credits, .chat-window-options , div.box-tabs { 
			background-image:url("../img/breadcrumb/bc_bg.gif"); background-repeat: repeat-x; background-color: #D2D2D9;
		}

		#main-menu ul li.seleccionado a{ cursor:default;}
		#sub-head { border-top: 1px solid #BBBBBB; 	overflow:hidden; }
		

#informacion-navegacion { display: inline-block; }
#informacion-navegacion ul {
    font:12px Arial, Helvetica, sans-serif;
    background-repeat:repeat-x;
    line-height:24px;
    color:#888;
    border:solid 0px #cacaca;
    width:100%;
    overflow:hidden;
    margin:0px;
    padding:0px;
}

#informacion-navegacion ul li {
    list-style-type:none;
    padding-left:10px;
	display:inline-block;
	float:left;
}

#informacion-navegacion li > a, #informacion-navegacion li > span {
	display:inline-block;
    background-image:url("../img/breadcrumb/bc_separator.gif"); 
    background-repeat:no-repeat; 
    background-position:right;
    padding-right: 15px;
    text-decoration: none;
    color:#333333;
	outline:none;
}

#informacion-navegacion ul li:last-child > a, #informacion-navegacion li:last-child  > span { background-image:none; }

#informacion-navegacion ul li:last-child {
	border-right: 0px solid #BBB;
}
#informacion-navegacion ul li:first-child {
    border:none;
	background-image:url("../img/breadcrumb/home.gif"); 
	background-repeat: no-repeat;
	background-position: 10px center;
	padding-left: 34px;
	border-left: 1px solid #BBB;
}



	.module-options:hover { background-color:#BBBBBB; background-image:url("../img/header-dokify.png"); }

	#buscar{ background:#FBFBFB none repeat scroll -3px 50%;color:#555555; border-left: 1px solid #BBBBBB; width: 89px; padding-left:26px; }
		#buscar:focus {  
			border-left: 1px solid #BBBBBB !important;
			box-shadow: 0 0 5px rgba(245, 222, 186, 1) inset;
			-webkit-box-shadow: 0 0 5px rgba(245, 222, 186, 1) inset;
			-moz-box-shadow: 0 0 5px rgba(245, 222, 186, 1) inset;
		}

	#buscador-clear {
		margin-left: 4px;
		position: absolute;
		background-image: url("../img/common/close-small.gif");
		background-repeat: no-repeat;
		background-position: center center;
		width: 14px;
		height: 29px;
		cursor: pointer;
	}

	#buscador button { 
		border-left: 1px solid #BBB; 
		background:	#DDDDDD url("../img/bg-button.gif") repeat-x scroll 0 0;

		&.seleccionado {
			background:	#CCC;
			border-color: #BBBBBB;
			border-style: solid;
			border-width: 0 1px;
		}
	}
	#menu-ayuda-buscar{ background-color: white; border:1px solid #000;}

	#credits a, #credits span, #credits a:visited, .chat-window-options, .option-block.open > span  { font-family:sans-serif;font-weight:bold;text-shadow:0 0 8px #222;color:#fafafa; }
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		#credits a, #credits span, #credits a:visited, .chat-window-options, .option-block.open > span  { text-shadow:none;color: #FFF; }
	}
	#credits a:hover, #credits a:hover span{color:	#000;}
	.system-message { position: absolute; top: 150px; width: 700px; margin:0 auto; left:0; right: 0; color: black; background-color: white; box-shadow:0 0 5px #222; border-radius:10px; z-index:100; margin-top: 40px; font-family: "Lucida Grande", Arial,"Bitstream Vera Sans",sans-serif }
	
	.system-message .header{
		height:50px;
		background-color:#ececec;
		border-top-right-radius: 6px;
		-webkit-border-top-right-radius: 6px;
		-moz-border-radius-topright: 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		border-top-left-radius: 6px;
		-webkit-border-top-left-radius: 6px;
		-moz-border-radius-topleft: 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 -1px 0 #fff;
		border: 1px solid;
		border-bottom: 1px solid #ddd;
	}

	.system-message .title{
		float:left;
		margin:18px 0px 0px 25px;
		font-size: 13px;
		font-weight: bold;
	}

	.system-message .from{
		float: right;
		margin:17px 25px 0px 0px;
		font-size: 13px
	}

	.system-message .message{
		border-radius: 0px;
		padding: 25px 25px 25px 25px;
		border-left: 1px solid;
		border-right: 1px solid;
		background-color:#fff
	}

	.system-message .footer{
		height: 20px;
		padding: 15px 25px 15px 25px; 
		background-color:#ececec;
		border-bottom-right-radius: 6px;
		-webkit-border-bottom-right-radius: 6px;
		-moz-border-radius-bottomright: 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		border-bottom-left-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		-moz-border-radius-bottomleft: 6px;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 1px 0 #fff;
		border: 1px solid;
		border-top: 1px solid #ddd;

	}

	.line-data{ border-color:#EAEAEA; border-bottom-width:0;}
	.line-data tr{ border-color: #EAEAEA;}
	.line-data tr.desplegable { border-bottom-width: 0px;}
	.line-data tr:hover, .line-data tr.selected-row:hover{ background-color:#e6e6ff;}
	.line-data tr:hover td.clean-colum, .line-data tr:hover td.no-hover{ background-color:#fff; }
	.line-data tr.selected-row{ background-color:#eeeeff;}
	.line-data tr.progress-bar {
		background-image: url("../img/trprogress.png");
		background-position: 0 146%;
		background-repeat: no-repeat;

	}
	.line-data tr td { line-height:30px; }

	#data-menu-top, #data-menu-bottom, #left-panel-title, #table-container {
		background-color:		@color;
		border-color:			darken(@color, 20%);
	}
	.line-data tr.extra-line, .line-data tr.extra-line { 
		td, td:hover {
	  		background-color: #FFF4AB; 
	  		border-color: #FEE28B; 
		}

		&.tip td, &.top td:hover {
			background-color: #5fb2cb;
			border-color: #2284a1;

			img { margin-top: -2px; }
			a { color: #FFF; font-size: 12px; }
		}

	}

		.linetip {
			text-align: center;
			padding: 7px;
			background-color: #5fb2cb;
			border-color: #2284a1;

			img { margin-top: -2px; vertical-align:middle; }
			a { color: #FFF; font-size: 12px; }
		}

		tr.box-tabs > td {
			border-bottom: 1px solid #D1D1D1 !important;
		}

	#informacion-seleccion, #cancelar-seleccion{ border-color:#000 }
	#table-container{background-color:#FFFFFF;}

	.page-options .options, .page-options .toggle, .box .title{ background-color: desaturate(@color, 60%); }
	.box .title, .box .content{ border-bottom: 1px solid @bordercolor; }
	.news .box .title{ border-color: @bordercolor; border-width: 1px; border-style:solid; }
	.news .box .content{ border-color: @bordercolor; border-width: 0px 1px 1px 1px ; border-style:solid; overflow:hidden; }
	.news.alert .content{ border-color: orange; background-color:#ffe100; border-width: 2px; border-style:solid; overflow:auto; font-weight:bold; }
	.news .date { font-size: 11px; color: #999; }
	.news-column { float:left; width: 100%; }
	.news-column.two { width: 60%; }
	.news-column.breves { width: 40%; }

	#home-search { vertical-align: top;}
	#home .box .content { height: 150px; overflow-y: auto; overflow-x: hidden; }
	#home-news .box .content { height: auto; font-size: 12px; }
	#home-news .content-col { float:left; overflow-x:hidden;  }
	#home-news .box .content font { font-size: 12px; }
	#home-shortcuts, #home-activity { float: left; clear: none; }
	#home-shortcuts { width: 30%; }
	#home-activity { width: 70%; }
	#home-shortcuts ul, #home-activity ul { margin: 10px; }
	#home-activity ul { margin-left: 0px; }
	#home-activity ul li { padding: 4px 4px 4px 0; }


	#home > table, .box .content table { width: 100%; }	
	.news { margin: 10px; -moz-box-shadow:0 0 5px #CCC; box-shadow:0 0 5px #CCC; border-radius: 5px; }
	.news .box .title { border-width: 1px 1px 1px 1px; border-radius: 5px 5px 0 0; }
	.news .box .title, #home-news .news .box .content { padding: 7px; }


	.news.blog { -moz-box-shadow:0 0px 5px -1px #FFB600; box-shadow:0 0px 5px -1px #FFB600 }
	.news.blog .box .title, .news.blog .box .content{ border-color: #ffb600; }


	#anexo-comentario { width: 100%; }

	#table-clients {
		tr td:first-child {
			width: 40px;
			text-align: center;
		}

		.width-s {
			width: 30px;
		}
	}


